# HotbarSwapper

./: .gitignore  build.cmd  build.gradle  changelog.md  gradle.properties  icon.psd  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: build-conventions.gradle
common/: build.gradle
common/src/main/java/me/ichun/mods/hotbarswapper/common/: HotbarSwapper.java
common/src/main/java/me/ichun/mods/hotbarswapper/common/core/: Config.java  EventHandlerClient.java
common/src/main/java/me/ichun/mods/hotbarswapper/mixin/: GuiMixin.java
common/src/main/resources/: hotbarswapper.mixins.json  pack.mcmeta
common/src/main/resources/assets/hotbarswapper/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/ichun/mods/hotbarswapper/loader/fabric/: EventHandlerClientFabric.java  LoaderFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/ichun/mods/hotbarswapper/loader/forge/: EventHandlerClientForge.java  LoaderForge.java
neoforge/: build.gradle
neoforge/src/main/java/me/ichun/mods/hotbarswapper/loader/neoforge/: EventHandlerClientNeoForge.java  LoaderNeoForge.java
