# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false

# Gradle Plugin Versions
	fabric_loom_version=1.9-SNAPSHOT
	forge_gradle_version=[6.0.24,6.2)
	neoforge_moddev_version=1.0.23

# Mod Dependencies
	ichunutil_version=1.0.4
	ichunutil_version_range=[1.0.4,)

# Mod Properties
	mod_id = hotbarswapper
	mod_name = Hotbar Swapper
	mod_description = Adds shortcuts to swap your hotbar items by row or by column
	maven_group = me.ichun.mods
	archives_base_name = HotbarSwapper
	mod_license = GNU Lesser General Public License v3.0

# Mod Links
	mod_url_home = https://www.curseforge.com/members/ohaiichun/projects
	mod_url_sources = https://github.com/iChun/HotbarSwapper
	mod_url_issues = https://github.com/iChun/HotbarSwapper/issues
	mod_url_discord = https://discord.gg/wvxVkmpt3g

# Publishing Info
	modrinth_project_id=ArF8Kr0T
	curseforge_project_id_forge=1050986
	curseforge_project_id_fabric=1050986
	curseforge_environment=client