# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false

# Global Properties
	parchment_mc_version=1.20.4
	parchment_version=2024.04.14
	minecraft_version=1.20.4
	# Check these on https://minecraft.wiki/w/Pack_format
	minecraft_resource_pack_format=22
	minecraft_data_pack_format=26
	modpublisher_version=2.1.4
	shadowjar_version=8.1.1

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	fabric_loom_version=1.7-SNAPSHOT
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Fabric Dependencies
	fabric_version=0.97.1+1.20.4
	modmenu_version=9.2.0

# Forge Properties
	forge_gradle_version=[6.0.24,6.2)
	forge_version=1.20.4-49.1.0
	forge_loader_version_range=[49,)
	forge_version_range=[49,)

# NeoForge Properties
	neoforge_gradle_version=7.0.150
	neoforge_version=20.4.237
	neoforge_loader_version_range=[2,)
	neoforge_version_range=[20.4,)

# Common Forge Properties
	minecraft_version_range=[1.20.4]

# Mod Dependencies
	ichunutil_version=1.0.0
	ichunutil_version_range=[1.0.0,)

# Mod Properties
	mod_id = hotbarswapper
	mod_name = Hotbar Swapper
	mod_version = 1.0.0
	mod_description = Adds shortcuts to swap your hotbar items by row or by column
	maven_group = me.ichun.mods
	archives_base_name = HotbarSwapper
	mod_license = GNU Lesser General Public License v3.0

# Mod Links
	mod_url_home = https://www.curseforge.com/members/ohaiichun/projects
	mod_url_sources = https://github.com/iChun/HotbarSwapper
	mod_url_issues = https://github.com/iChun/HotbarSwapper/issues
	mod_url_discord = https://discord.gg/wvxVkmpt3g

# Publishing Info
	modrinth_project_id=UEtTD3gP
	curseforge_project_id_forge=231275
	curseforge_project_id_fabric=822694
	curseforge_environment=client