plugins {
    id 'groovy-gradle-plugin'
}

//Loads iChunUtil's common.properties and populates it in this build script.
Properties properties = new Properties()
FileInputStream input = new FileInputStream(file("${rootDir}/../../iChunUtil/common.properties")) // Root dir = buildSrc so we need to go up two levels
properties.load(input)
input.close()

for (String key : properties.stringPropertyNames()) {
    ext.set(key, properties.getProperty(key))
}
//End load common.properties

repositories {
    maven {
        name = 'Gradle Plugin Portal'
        url "https://plugins.gradle.org/m2/"
    }

    maven {
        name = 'ModPublisher https://github.com/firstdarkdev/modpublisher'
        url "https://maven.firstdark.dev/releases"
    }
}

dependencies {
    implementation "com.hypherionmc.modutils:modpublisher:${modpublisher_version}"
    implementation "com.github.johnrengelman:shadow:${shadowjar_version}"
}